ej5_curriculum.dtd

<!ELEMENT curriculum_vitae (datos_personales, experiencia, educacion, habilidades)>

<!ELEMENT datos_personales (nombre, direccion, telefono, email)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT direccion (#PCDATA)>
<!ELEMENT telefono (#PCDATA)>
<!ELEMENT email (#PCDATA)>

<!ELEMENT experiencia (trabajo+)>
<!ELEMENT trabajo (empresa, puesto, fecha_inicio, fecha_fin?, descripcion)>
<!ELEMENT empresa (#PCDATA)>
<!ELEMENT puesto (#PCDATA)>
<!ELEMENT fecha_inicio (#PCDATA)>
<!ELEMENT fecha_fin (#PCDATA)>
<!ELEMENT descripcion (#PCDATA)>

<!ELEMENT educacion (titulo+)>
<!ELEMENT titulo (nombre, institucion, fecha_graduacion)>
<!ELEMENT institucion (#PCDATA)>
<!ELEMENT fecha_graduacion (#PCDATA)>

<!ELEMENT habilidades (habilidad+)>
<!ELEMENT habilidad (#PCDATA)>
