ej7_facturas.dtd

<!ELEMENT facturas (factura+)>
<!ELEMENT factura (membrete, numero, fecha, cliente, productos, resumen)>
<!ATTLIST factura numero ID #REQUIRED>
<!ELEMENT membrete (cif, razonSocial, direccion, codigoPostal, poblacion, telefono, email)>
<!ELEMENT cif (#PCDATA)>
<!ELEMENT razonSocial (#PCDATA)>
<!ELEMENT direccion (#PCDATA)>
<!ELEMENT codigoPostal (#PCDATA)>
<!ELEMENT poblacion (#PCDATA)>
<!ELEMENT telefono (#PCDATA)>
<!ELEMENT email (#PCDATA)>

<!ELEMENT fecha (#PCDATA)>
<!ELEMENT cliente (dni, nombre, direccion, codigoPostal, poblacion)>
<!ELEMENT dni (#PCDATA)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT productos (producto+)>
<!ELEMENT producto (codigo, cantidad, descripcion, precioUnitario, iva)>
<!ATTLIST producto codigo ID #REQUIRED>
<!ELEMENT cantidad (#PCDATA)>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT precioUnitario (#PCDATA)>
<!ELEMENT iva (#PCDATA)>

<!ELEMENT resumen (formaPago, descuento?)>
<!ELEMENT formaPago (#PCDATA)>
<!ELEMENT descuento (#PCDATA)>
<!ATTLIST formaPago (efectivo|tarjeta|cheque|transferencia) #REQUIRED>
 